EAGLE AutoRouter Statistics:

Job           : /home/ozanselte/eagle/plane/schema.brd

Start at      : 17:45:58 (22.03.2016)
End at        : 17:45:59 (22.03.2016)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   10608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        39         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        18        66        66        66        66        66
Vias              :         0        67        41        36        31        27
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
