Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/ozanselte/eagle/plane/schema.gpi

 Date              : 22.03.2016 18:01
 Plotfile          : /home/ozanselte/eagle/plane/schema.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0660inch              28
 D12      round     0.0520inch               4
 D13      octagon   0.0520inch              14
 D14      octagon   0.0600inch              22
 D15      draw      0.0600inch              23
 D16      draw      0.0660inch               3
 D17      draw      0.0240inch            2092
 D18      round     0.0360inch              27

