Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/ozanselte/eagle/plane/schema.dri

 Date              : 22.03.2016 18:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    27
 T02   0.0320inch    46
 T03   0.0400inch    45
 T04   0.0440inch     3
 T05   0.1260inch     4

Total number of drills: 125

Plotfiles:

 /home/ozanselte/eagle/plane/schema.TXT
